# 1)	Дано 3 числа. Напишите программу, которая выводит True, если хотя бы одно из чисел А, В, С отрицательно.
# Если нет вывести False.
print("Задание 1")
a = 9
b = 5.22
c = -100
if a < 0 or b < 0 or c < 0:
    print("True")
else:
    print("False")
print("_______________")

# 2)	Верно ли что, целые n и k имеют одинаковую четность.
print("Задание 2")
n = 100
k = 4
print(n % 2 == 0 and k % 2 == 0) or (n % 2 != 0 and k % 2 != 0)
print("_______________")

# 3)	Найти количество четных чисел среди заданных трех целых чисел.
# В ответе вывести количество четных чисел.
print("Задание 3")
numbers = [60, 57, -22]
counter = 0
for num in numbers:
    if num % 2 == 0:
        counter += 1
print(counter)
print("_______________")

# 4)	Дано двузначное число. Определить является ли сумма его цифр двузначным числом. (Ответ: Да/Нет)
print("Задание 4")
g = 77
num = str(g)
sum = int(num[0]) + int(num[1])
if sum >= 10 or sum <= -10:
    print("Да")
else:
    print("Нет")
print("_______________")

# 5)	Вывести на экран число "10" 20 раз столбиком.
print("Задание 5")
for i in range(10):
    print(10)
print("_______________")

# 6)	Дано число N. Составить программу выводящую кубы чисел от 1 до N в одну строку.
print("Задание 6")
n = 5
for i in range(1, n + 1):
    print(i**3, end=' ')
print("\n_______________")

# 7)	Найти произведение всех целых чисел от 5 до 20 включительно.
print("Задание 7")
n = 1
for i in range(5, 21):
    n *= i
    print(n)
print("_______________")

# 8)	Дано число n. Вывести на экран числа 1, 4, 9, 16, 25, ... которые меньше n.
# Sample Input :
# 15
# Sample Output :
# 1 4 9
print("Задание 8")
n = int(input())
i = 1
while n > i ** 2:
    print(i ** 2, end=" ")
    i += 1
print("\n_______________")

# 9)	Дано натуральное число n. Найти значение минимальной цифры в данном числе.
print("Задание 9")
n = int(input())
m = n % 10
n = n // 10
while n > 0:
    if n % 10 < m:
        m = n % 10
    n = n // 10
print(m)
print("_______________")

# 10)	Напишите программу, принимающую на вход год и выводящую "Високосный", если в этом году действительно 366 дней,
# и "Не високосный" иначе. Год считается високосным, если его номер делится на 4, но не делится на 100 или же делится на 400.
print("Задание 10")
year = int(input("Введите год: "))
if (year % 4 == 0 and year % 100 != 0) or year % 400 == 0:
    print("Високосный")
else:
    print("Не високосный")
print("_______________")

# 11)	*С клавиатуры вводится натуральное число n <= 1000. Выведите n строк вида "На лугу n коров",
# склоняя слово "коров" в соответствии с числом n. Проверяем большие числа!!!
# Sample Input:
# 7
# Sample Output:
# На лугу 1 корова
# На лугу 2 коровы
# На лугу 3 коровы
# На лугу 4 коровы
# На лугу 5 коров
# На лугу 6 коров
# На лугу 7 коров
print("Задание 11")
cows = int(input("Введите, сколько коров на лугу: "))
i = 1
while i <= cows:
    if i % 10 == 1 and i % 100 != 11:
        print("На лугу ", i, " корова")
    elif 2 <= i % 10 <= 4 and i // 10 != 1:
        print("На лугу ", i, " коровы")
    else:
        print("На лугу ", i, " коров")
    i += 1
print("_______________")

# 12)	*Числа Фибоначчи – известная числовая последовательность, в которой первые два члена равны единице,
# а каждый последующий получается сложением двух предыдущих. По введенному числу n выведите n чисел Фибоначчи через пробел.
# Sample Input:
# 8
# Sample Output:
# 1 1 2 3 5 8 13 21
print("Задание 12")
fib1 = fib2 = 1
n = int(input())
print(fib1, fib2, end=' ')
for i in range(2, n):
    fib1, fib2 = fib2, fib1 + fib2
    print(fib2, end=' ')
print("\n_______________")

# 13)	*В Институте биоинформатики между информатиками и биологами устраивается соревнование.
# Победителям соревнования достанется большой и вкусный пирог. В команде биологов a человек, а в команде информатиков — b человек.
# Нужно заранее разрезать пирог таким образом, чтобы можно было раздать кусочки пирога любой команде, выигравшей соревнование,
# при этом каждому участнику этой команды должно достаться одинаковое число кусочков пирога.
# И так как не хочется резать пирог на слишком мелкие кусочки, нужно найти минимальное подходящее число.
# Напишите программу, которая помогает найти это число.
# Программа должна считывать размеры команд (два положительных целых числа a и b,
# каждое число вводится на отдельной строке) и выводить наименьшее число d, которое делится на оба этих числа без остатка.
print("Задание 13")
x = int(input("Количество человек в команде биологов: "))
y = int(input("Количество человек в команде информатиков: "))
# m = x * y
# while x != 0 and y != 0:
#     if x > y:
#         x = x % y
#     else:
#         y = y % x
# print(m // (x + y))
m = max(x, y)
while m % x == 0 and m % y == 0:
    print(m)
    break
else:
    m += 1
print("_______________")
